<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #e95658;
        }
        h2 {
            text-align: center;
            color: #100b0b;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="email"] {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .checkbox-group, .radio-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        button {
            padding: 10px;
            background-color: #e11f6a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #030404;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VIT BHOPAL UNIVERSITY</h1>
        <h2> Student Course Registration Form  </h2>
            <label>Courses:</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="course" value="	ENGINEERING CHEMISTRY"><label>ENGINEERING CHEMISTRY</label>
                <label><input type="checkbox" name="course" value="Calculus and Laplace Transforms"><label>Calculus and Laplace Transforms</label>
                <label><input type="checkbox" name="course" value="Applied Linear Algebra"><label>Applied Linear Algebra</label>
            </div>
            
            <button type="submit">Register</button>
        </form>
        <div class="result" id="result"></div>
    </div>
</body>
</html>