<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #e95658;
        }
        h2 {
            text-align: center;
            color: #100b0b;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="email"] {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .checkbox-group, .radio-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        button {
            padding: 10px;
            background-color: #e11f6a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #030404;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VIT BHOPAL UNIVERSITY</h1>
        <h2> Student Course Registration Form  </h2>
        <form id="registration-form">
            <label for="student-name">Name:</label>
            <input type="text" id="student-name" name="studentName" required>
            
            <label for="student-email">University Email ID:</label>
            <input type="email" id="student-email" name="studentEmail" required>
            
            <label for="student-age">Age:</label>
            <input type="number" id="student-age" name="studentAge" required>
            
            <label>Gender:</label>
            <div class="radio-group">
                <label><input type="radio" name="gender" value="Male" required> Male</label>
                <label><input type="radio" name="gender" value="Female" required> Female</label>
                <label><input type="radio" name="gender" value="Other" required> Other</label>
            </div>
            
            <label>Courses:</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="course" value="Programme Core"><a href="1.html">Programme Core</label></a>
                <label><input type="checkbox" name="course" value="	Programme Elective"><a href="2.html">Programme Elective</label></a>
                <label><input type="checkbox" name="course" value="	University Core"><a href="3.html">University Core</label></a>
                <label><input type="checkbox" name="course" value="OPERATING SYSTEMS"><a href="4.html">University Elective</label></a>
                <label><input type="checkbox" name="course" value="APPLIED MATHEMATICS"><a href="5.html">Non - Graded Mandatory Courses</label></a>
            </div>
            
            <button type="submit">Register</button>
        </form>
        <div class="result" id="result"></div>
    </div>
    
    <script>
        document.getElementById('registration-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const name = document.getElementById('student-name').value;
            const email = document.getElementById('student-email').value;
            const age = document.getElementById('student-age').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;
            const courses = Array.from(document.querySelectorAll('input[name="course"]:checked'))
                                .map(checkbox => checkbox.value)
                                .join(', ');
            
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<p>Student Name: ${name}</p>
                                   <p>University Email ID: ${email}</p>
                                   <p>Age: ${age}</p>
                                   <p>Gender: ${gender}</p>
                                   <p>Courses: ${courses}</p>`;
        });
    </script>
</body>
</html>